 import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" عدد را وارد کنید: ");
        int number = scanner.nextInt();
        for (int i = 0; i <number ; i++) {
            for (int j = 0; j < number - 1 - i; j++) {
                System.out.print(" ");
            }
            for (int z = 0; z < (2*i)+1; z++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int j = 0; j < 4; j++) {
            for (int space = 0; space < number - 1; space++) {
                System.out.print(" ");
            }
            System.out.println("*");
        }
    }
}
