public class PrimeNumbers {
    public static void main(String[] args) {
        System.out.println("اعداد اول بین 1 تا 100 ");
        for(int j=1;j<=100;j++){
            if(isPrime(j)) {
                System.out.println(j);
            }
        }
    }
        public static boolean isPrime(int num){
            if(num<=1) {
                return false;
            }
            for (int i = 2; i <=Math.sqrt(num) ; i++) {
                if (num%i==0) {
                    return false;
                }
            }
            return true;
        }
}
